<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/beef_wilington"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/clothes"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:text="Beef Willington"
            android:textStyle="bold"
            android:textSize="25dp"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@drawable/custom1_button"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="INGREDIENTS"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="This activity is about the different ingredients required  while cooking beef wilington and the direction to how to cook"
                        android:textColor="#F8F8F8"
                        android:textSize="0dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" - 2 x 400g beef fillets"
                        android:textColor="#000"
                        android:textSize="20dp" />


                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- Olive oil, for frying"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- 500g mixture of wild mushrooms, cleaned"
                        android:textColor="#000"
                        android:textSize="20dp" />


                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- 1 thyme sprig, leaves only"
                        android:textColor="#000"
                        android:textSize="20dp" />


                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- 500g puff pastry"
                        android:textColor="#000"
                    android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- 8 slices of Parma ham"
                        android:textColor="#000"
                        android:textSize="20dp" />


                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- 2 egg yolks, beaten with 1 tbsp water and a pinch of salt"
                        android:textColor="#000"
                        android:textSize="20dp" />


                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- Sea salt and freshly ground black pepper"
                        android:textColor="#000"
                        android:textSize="20dp" />

                   <LinearLayout
                       android:layout_width="250dp"
                       android:layout_marginLeft="60dp"
                       android:background="@drawable/line"
                        android:layout_marginTop="15dp"
                       android:layout_height="2dp">

                   </LinearLayout>


                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text=" For the red wine sauce"
                        android:textColor="#000"
                        android:layout_marginTop="15dp"
                        android:gravity="center_horizontal"
                        android:textSize="30dp" />


                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- 2 tbsp olive oil"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- 200g beef trimmings (ask the butcher to "
                        android:textColor="#000"
                        android:textSize="20dp" />




                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- 4 large shallots, peeled and sliced"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- 12 black peppercorns"
                        android:textColor="#000"
                        android:textSize="20dp" />



                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- 1 bay leaf"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- 1 thyme sprig"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- Splash of red wine vinegar"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- 1 x 750ml bottle red wine"
                        android:textColor="#000"
                        android:textSize="20dp" />


                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- 750ml beef stock"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="reserve these when trimming the fillet)"
                        android:layout_marginLeft="40dp"
                        android:textColor="#000"
                        android:textSize="20dp" />



                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/custom1_button"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DIRECTIONS"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:textColor="#000"
                    android:textSize="20dp" />


                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Step 1- Wrap each piece of beef tightly in a triple layer of cling film to set its shape, then chill overnight."
                    android:textColor="#000"
                    android:textSize="20dp" />



                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Step 2- Remove the cling film, then quickly sear the beef fillets in a hot pan with a little olive oil for 30-60 seconds until browned all over and rare in the middle. Remove from the pan and leave to cool."
                    android:textColor="#000"
                    android:textSize="20dp" />


                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Step 3- Finely chop the mushrooms and fry in a hot pan with a little olive oil, the thyme leaves and some seasoning. When the mushrooms begin to release their juices, continue to cook over a high heat for about 10 minutes until all the excess moisture has evaporated and you are left with a mushroom paste (known as a duxelle). Remove the duxelle from the pan and leave to cool."
                    android:textColor="#000"
                    android:textSize="20dp" />


                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Step 4- Cut the pastry in half, place on a lightly floured surface and roll each piece into a rectangle large enough to envelop one of the beef fillets. Chill in the refrigerator."
                    android:textColor="#000"
                    android:textSize="20dp" />



                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Step 5- Lay a large sheet of cling film on a work surface and place 4 slices of Parma ham in the middle, overlapping them slightly, to create a square. Spread half the duxelle evenly over the ham."
                    android:textColor="#000"
                android:textSize="20dp" />


                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Step 6-Season the beef fillets, then place them on top of the mushroom-covered ham. Using the cling film, roll the Parma ham over the beef, then roll and tie the cling film to get a nice, evenly thick log. Repeat this step with the other beef fillet, then chill for at least 30 minutes."
                    android:textColor="#000"
                    android:textSize="20dp" />



                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Step 7-Brush the pastry with the egg wash. Remove the cling film from the beef, then wrap the pastry around each ham-wrapped fillet. Trim the pastry and brush all over with the egg wash. Cover with cling film and chill for at least 30 minutes."
                    android:textColor="#000"
                    android:textSize="20dp" />



                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Step 8-Meanwhile, make the red wine sauce. Heat the oil in a large pan, then fry the beef trimmings for a few minutes until browned on all sides. Stir in the shallots with the peppercorns, bay and thyme and continue to cook for about 5 minutes, stirring frequently, until the shallots turn golden brown."
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Step 9-Pour in the vinegar and let it bubble for a few minutes until almost dry. Now add the wine and boil until almost completely reduced. Add the stock and bring to the boil again. Lower the heat and simmer gently for 1 hour, removing any scum from the surface of the sauce, until you have the desired consistency. Strain the liquid through a fine sieve lined with muslin. Check for seasoning and set aside."
                    android:textColor="#000"
                    android:textSize="20dp" />



                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Step 10-When you are ready to cook the beef wellingtons, score the pastry lightly and brush with the egg wash again, then bake at 200°C/Gas 6 for 15-20 minutes until the pastry is golden brown and cooked. Rest for 10 minutes before carving."
                    android:textColor="#000"
                    android:textSize="20dp" />



                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Step 11-Meanwhile, reheat the sauce. Serve the beef wellingtons sliced, with the sauce as an accompaniment."
                    android:textColor="#000"
                    android:textSize="20dp" />





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="Pitch"/>

                <SeekBar
                    android:id="@+id/seekBarPitch"
                    android:layout_width="200dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:progress="50"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="Speed"/>

                <SeekBar
                    android:id="@+id/seekBarSpeed"
                    android:layout_width="200dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:progress="50"/>

                <Button
                    android:id="@+id/btnSpeak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_gravity="center_horizontal"
                    android:enabled="false"
                    android:text="Speak"/>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>